<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView
		android:id="@+id/horizontalScrollView1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issued: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/plus1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center|center_vertical"
                    android:text="+"
                 />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G E N E R A L - A V A L A N C H E - H A Z A R D"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			
            
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M N T - W E A T H E R - P A S T - 2 4 - H O U R S"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
		
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At 10,400' Elevation:" />

            </LinearLayout>

        </TableRow>
		
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/linearLayout60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 AM Temp: "/>
                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp: " android:paddingLeft="10px"/>

            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Wind Direction: " />

                <TextView
                    android:id="@+id/wAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg. Wind Speed: " android:paddingLeft="10px"/>
                <TextView
                    android:id="@+id/wGust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Wind Gust: " android:paddingLeft="10px"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 9,300' Elevation (Raymer Plot):" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9,580' Elevation (Rendezvous Bowl):" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At 8,800' Elevation (Chief Joseph Plot):" />

                </LinearLayout>

            

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="5px">

               <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snowfall/Prec." />

            <TextView
                android:id="@+id/spRay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            <TextView
                android:id="@+id/spRen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
            <TextView
                android:id="@+id/spJos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="5px">

                <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snow Depth" />

            <TextView
                android:id="@+id/sdRay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            <TextView
                android:id="@+id/sdRen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
            <TextView
                android:id="@+id/sdJos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="5px">

                <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Snowfall" />

            <TextView
                android:id="@+id/tsRay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            <TextView
                android:id="@+id/tsRen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
            <TextView
                android:id="@+id/tsJos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />
            </LinearLayout>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOUNTAIN WEATHER FORECAST FOR TODAY"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="5px">

                <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Forecast for 8,000´-9,000´:" />

            <TextView
                android:id="@+id/ridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ridge Top Wind Forecast for 10,000´:" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="5px">

                <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A" />

            </LinearLayout>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/snow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snowfall Expected Next 24 Hours:              " />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL AVALANCHE ADVISORY"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>
		<TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"/>

        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>
